<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moveable</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            #upload-btn {
                font-size: 24px;
                width: 800px;
                height: 800px;
                background-color: rgb(204, 0, 255);
                color: #fff;
                border: none;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin-bottom: 20px;
            }

            #action-btns {
                flex-direction: row;
            }

            .load-btn, .balance-btn {
                font-size: 20px;
                width: 400px;
                height: 400px;
                border: none;
                cursor: pointer;
            }

            .load-btn {
                background-color: rgb(0, 153, 255);
                color: #fff;
                margin-right: 10px;
            }

            .balance-btn {
                background-color: rgb(228, 17, 17);
                color: #fff;
            }

            #login-btn {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 200px;
                height: 50px;
                font-size: 24px;
                padding: 12px;
                background-color: #03ee36;
                color: #fff;
                text-decoration: none;
                border: none;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <button id="upload-btn" onclick="handleUpload()" class="btn btn-primary">Upload Manifest</button>

        <div id="action-btns" class="d-none">
            <button class="load-btn btn btn-light">Load/Unload</button>
            <button class="balance-btn btn btn-light">Balance</button>
        </div>

        <button id="login-btn" class="btn btn-success">Login</a>

        <script>
            function handleUpload() {
                var fileInput = document.createElement('input');
                fileInput.type = 'file';
                fileInput.accept = '.txt';

                fileInput.click();

                fileInput.addEventListener('change', function () {
                    var file = fileInput.files[0];


                    var formData = new FormData();
                    formData.append('file', file);

                    fetch('/manifest', {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('upload-btn').style.display = 'none';
                        document.getElementById('action-btns').classList.remove('d-none');
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                });
            }
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
