<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moveable</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            .grid-container {
                display: grid;
                grid-template-rows: repeat(8, 50px);
                grid-template-columns: repeat(12, 50px);
            }

            .grid-item {
                width: 50px;
                height: 50px;
                border: 1px solid #000;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            {% for row in range(8) %}
                {% for col in range(12) %}
                    {% set cellId = 'cell-' + row|string + '-' + col|string %}
                    <div class="grid-item" id="{{ cellId }}"></div>
                {% endfor %}
            {% endfor %}
        </div>
    </body>
</html>